# Aggregate Dataset for Plotting

The aim of this script is to aggregate the dataset, so that it is easier to plot some aspects of it or use it in a dashboard.

In [8]:
import pandas as pd

In [9]:
# read data:
data = pd.read_csv('../data/data_input_for_model.csv')
data.head()

,pwsid,pws_name,primacy_agency_code,pws_type_code,gw_sw_code,owner_type_code,population_served_count,primary_source_code,is_wholesaler_ind,is_school_or_daycare_ind,...,counties_served,ansi_entity_code,year,n_viol,n_pesticide_viol,had_violation,had_pesticide_violation,had_violation_lastyear,had_pesticide_violation_lastyear,EPEST_LOW_KG
0,CT0010024,ANDOVER TOWN HALL & FIRE DEPARTMENT,CT,TNCWS,GW,P,25,GW,N,N,...,Tolland,13.0,2012,0.0,0.0,0,0,NaN,NaN,12871.8
1,CT0010024,ANDOVER TOWN HALL & FIRE DEPARTMENT,CT,TNCWS,GW,P,25,GW,N,N,...,Tolland,13.0,2013,0.0,0.0,0,0,0.0,0.0,17060.6
2,CT0010024,ANDOVER TOWN HALL & FIRE DEPARTMENT,CT,TNCWS,GW,P,25,GW,N,N,...,Tolland,13.0,2014,0.0,0.0,0,0,0.0,0.0,11132.3
3,CT0010024,ANDOVER TOWN HALL & FIRE DEPARTMENT,CT,TNCWS,GW,P,25,GW,N,N,...,Tolland,13.0,2015,0.0,0.0,0,0,0.0,0.0,14271.5
4,CT0010024,ANDOVER TOWN HALL & FIRE DEPARTMENT,CT,TNCWS,GW,P,25,GW,N,N,...,Tolland,13.0,2016,0.0,0.0,0,0,0.0,0.0,13550.1

In [13]:
data.dtypes

pwsid                                object
pws_name                             object
primacy_agency_code                  object
pws_type_code                        object
gw_sw_code                           object
owner_type_code                      object
population_served_count               int64
primary_source_code                  object
is_wholesaler_ind                    object
is_school_or_daycare_ind             object
service_connections_count             int64
cities_served                        object
counties_served                      object
ansi_entity_code                    float64
year                                  int64
n_viol                              float64
n_pesticide_viol                    float64
had_violation                         int64
had_pesticide_violation               int64
had_violation_lastyear              float64
had_pesticide_violation_lastyear    float64
EPEST_LOW_KG                        float64
dtype: object

In [10]:
print("n ansi_entity_code: ", data.ansi_entity_code.nunique())
data.ansi_entity_code.value_counts()

n ansi_entity_code:  16

15.0    6636
3.0     6576
11.0    6318
5.0     6060
9.0     5892
1.0     5778
7.0     4698
13.0    4500
27.0    3636
17.0    3438
23.0    1962
25.0    1926
19.0    1908
21.0    1800
31.0    1092
29.0     606
Name: ansi_entity_code, dtype: int64

In [6]:
print("n counties_served: ", data.counties_served.nunique())
data.counties_served.value_counts()

n counties_served:  59

Rockingham      3450
Middlesex       3066
Windham         2814
Washington      2562
New London      2388
Fairfield       2280
Carroll         2208
Litchfield      2196
Worcester       2082
Tolland         1794
Hillsborough    1758
Grafton         1668
Franklin        1554
Belknap         1482
Merrimack       1482
Hartford        1368
New Haven       1350
Cumberland      1344
Providence      1164
Hancock         1158
Rutland         1158
Berkshire       1152
York            1092
Cheshire        1056
Penobscot       1032
Windsor         1020
Kennebec         990
Barnstable       990
Plymouth         882
Oxford           876
Strafford        870
Bristol          810
Aroostook        804
Bennington       780
Hampden          732
Coos             690
Somerset         642
Androscoggin     582
Hampshire        582
Essex            570
Chittenden       540
Waldo            534
Lincoln          528
Lamoille         474
Orleans          462
Addison          426
Orange           408
Caledonia        390
Sullivan         378
Norfolk          354
Knox             336
Piscataquis      288
Newport          282
Sagadahoc        270
Kent             264
Grand Isle       156
Dukes            150
Suffolk           72
Nantucket         36
Name: counties_served, dtype: int64

In [11]:
print("n cities_served: ", data.cities_served.nunique())
data.cities_served.value_counts()

n cities_served:  1205

WINDHAM                                            486
BROOKFIELD                                         444
KILLINGTON                                         432
PLYMOUTH                                           414
CHARLESTOWN                                        414
                                                  ...
LYNN                                                 6
EAST GRANBY,GRANBY,SIMSBURY                          6
BERLIN,CHESHIRE,MERIDEN,SOUTHINGTON,WALLINGFORD      6
OAK BLUFFS                                           6
NORTH YARMOUTH                                       6
Name: cities_served, Length: 1205, dtype: int64

A plot by city served will be complicated, as one water system can serve numerous cities.

***

In [22]:
# read data:
viol = pd.read_csv('../data/violations_NewEngland.csv').drop('Unnamed: 0', axis=1)
print(viol.shape)
viol.head()

(65534, 34)

,pwsid,violation_id,facility_id,population_served_count,npm_candidate,pws_activity_code,pws_deactivation_date,primary_source_code,pop_cat_5_code,primacy_agency_code,...,latest_enforcement_id,rtc_enforcement_id,rtc_date,public_notification_tier,originator_code,sample_result_id,corrective_action_id,rule_code,rule_group_code,rule_family_code
0,ME0094672,157508,NaN,388,N,A,NaN,GW,1,ME,...,1611,NaN,NaN,2,S,NaN,NaN,110,100,110
1,ME0009683,60007,NaN,454,N,A,NaN,GW,1,ME,...,1509,1510,2014-09-08,2,S,NaN,NaN,110,100,110
2,ME0000625,6318,NaN,100,N,A,NaN,GW,1,ME,...,638927,638928,2013-11-04,3,S,NaN,NaN,410,400,410
3,ME0000625,6316,NaN,100,N,A,NaN,GW,1,ME,...,638930,638930,2014-08-13,3,S,NaN,NaN,210,200,210
4,ME0000625,6315,NaN,100,N,A,NaN,GW,1,ME,...,638930,638930,2014-08-13,3,S,NaN,NaN,210,200,210